<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod6_p3"
        android:layout_marginBottom="@dimen/fab_margin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10dp"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Grandes grupos ocupacionales según CNO 2015"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto"
            android:orientation="vertical"
            android:padding="@dimen/margin10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp1"
                android:textSize="@dimen/textoSmall"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/mod5_p1_sp1_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Elección" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto"
            android:orientation="vertical"
            android:padding="@dimen/margin10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp2"
                android:textSize="@dimen/textoSmall"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/mod5_p1_sp2_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Elección" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto"
            android:orientation="vertical"
            android:padding="@dimen/margin10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp3"
                android:textSize="@dimen/textoSmall"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/mod5_p1_sp3_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Elección" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto"
            android:orientation="vertical"
            android:padding="@dimen/margin10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp4"
                android:textSize="@dimen/textoSmall"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/mod5_p1_sp4_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Elección" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto"
            android:orientation="vertical"
            android:padding="@dimen/margin10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp5"
                android:textSize="@dimen/textoSmall"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/mod5_p1_sp5_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Elección" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto"
            android:orientation="vertical"
            android:padding="@dimen/margin10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp6"
                android:textSize="@dimen/textoSmall"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/mod5_p1_sp6_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Elección" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto"
            android:orientation="vertical"
            android:padding="@dimen/margin10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp7"
                android:textSize="@dimen/textoSmall"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/mod5_p1_sp7_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Elección" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto"
            android:orientation="vertical"
            android:padding="@dimen/margin10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp8"
                android:textSize="@dimen/textoSmall"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/mod5_p1_sp8_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Elección" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto"
            android:orientation="vertical"
            android:padding="@dimen/margin10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp9"
                android:textSize="@dimen/textoSmall"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="@string/mod5_p1_sp9_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Elección" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/cajas_de_texto">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="Ingresa información en:"/>
        <RadioGroup
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N° personas ocupadas"
                android:layout_marginRight="5dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% personas ocupadas"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical">
        <TextView
            android:text="TOTAL PERSONAS OCUPADAS"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/accent"/>
        <EditText
            android:inputType="numberPassword"
            android:maxLength="5"
            android:background="@drawable/cajas_de_texto"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"/>
        <TextView
            android:text="TOTAL Porcentaje de competentes"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/accent"/>
        <EditText
            android:inputType="numberPassword"
            android:maxLength="5"
            android:background="@drawable/cajas_de_texto"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>